version=53;
center[]={6143.4697,5,3782.9023};
class items
{
	items=22;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.43359375,0.96563101,-0.15039063};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=98;
		type="Land_BagBunker_Small_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.64257813,1.6797471,-0.65112305};
			angles[]={-0,3.1399093,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=99;
		type="B_G_HMG_02_high_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.92578125,0.40520144,1.6550293};
			angles[]={-0,4.734241,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=100;
		type="Land_CampingTable_small_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.8891602,0.50765705,1.5068359};
			angles[]={-0,4.9450135,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=101;
		type="Land_CampingChair_V1_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.51123047,0.10536242,-1.2851563};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=103;
		type="Land_Ammobox_rounds_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.49853516,0.10536242,-0.99023438};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=104;
		type="Land_Ammobox_rounds_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.18359375,0.10536242,-1.166748};
			angles[]={-0,1.5918541,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=105;
		type="Land_Ammobox_rounds_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.29296875,0.10536242,-0.76391602};
			angles[]={-0,5.69942,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=106;
		type="Land_Ammobox_rounds_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.1103516,0.10536242,-0.96435547};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=107;
		type="Land_Ammobox_rounds_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.0976563,0.10536242,-1.2592773};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=108;
		type="Land_Ammobox_rounds_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.425293,0.10536242,-1.1408691};
			angles[]={-0,1.5918541,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=109;
		type="Land_Ammobox_rounds_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.315918,0.10536242,-0.73803711};
			angles[]={-0,5.69942,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=110;
		type="Land_Ammobox_rounds_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.74267578,0.10536242,-1.2617188};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=111;
		type="Land_Ammobox_rounds_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.15478516,0.10536242,-1.2944336};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=112;
		type="Land_Ammobox_rounds_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.68798828,0.91577625,1.9567871};
			angles[]={-0,4.3911886,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=115;
		type="Land_SurvivalRadio_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.66503906,0.94329548,1.3017578};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=116;
		type="Land_Canteen_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.59521484,0.22780609,0.58740234};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=117;
		type="Land_FoodContainer_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.24511719,0.039435863,0.44213867};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=118;
		type="Land_Garbage_square5_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.2954102,0.039435863,0.6875};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=119;
		type="Land_Garbage_square5_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.67480469,0.85259724,1.4641113};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=120;
		type="Land_Tableware_01_stackOfNapkins_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.6953125,0.87209654,1.6862793};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=121;
		type="Land_BakedBeans_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.041992188,1.2556248,0.37084961};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=124;
		type="CamoNet_INDP_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
};
